# p4a-library-demo

./: README.md
activity-demo/: README.md  build.gradle  settings.gradle
activity-demo/app/: build.gradle
activity-demo/app/src/androidTest/java/org/bd/activitydemo/: ExampleInstrumentedTest.kt
activity-demo/app/src/main/: AndroidManifest.xml
activity-demo/app/src/main/java/org/bd/activitydemo/: MainActivity.kt
activity-demo/app/src/main/res/layout/: activity_main.xml
activity-demo/app/src/main/res/values/: colors.xml
activity-demo/app/src/test/java/org/bd/activitydemo/: ExampleUnitTest.kt
activity-demo/gradle/wrapper/: gradle-wrapper.properties
p4a-library/: README.md  buildozer.spec  clear.sh  service.py
